# SafeChatApp

./: .classpath  .factorypath  .project  pom.xml
WebContent/: index.html  style.css  websocket.js
WebContent/WEB-INF/: glassfish-web.xml
src/action/: Action.java  FoobarValue.java  RegisterPhoneNumber.java  SendMessage.java
src/action/request/: RegisterPhoneNumber.java  RequestAction.java  RequestActions.java  SendMessage.java  UnknownRequestAction.java
src/action/response/: Failure.java  RegisteredPhoneNumber.java  ResponseAction.java  ResponseActions.java  SentMessage.java
src/org/example/model/: Device.java
src/org/example/websocket/: DeviceSessionHandler.java  DeviceWebSocketServer.java
src/parse/: RequestParser.java
src/phone/: PhoneManager.java  PhoneSessionMap.java
src/session/: SessionHandler.java
src/util/: JsonUtil.java  Parser.java  RequestParser.java  Unit.java
src/verify/: Verify.java
src/websocket/: Response.java  WebSocketHandler.java  WebSocketServer.java
test/phone/: PhoneManagerTest.java  PhoneSessionMapTest.java
