<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>SafeChatApp</groupId>
	<artifactId>SafeChatApp</artifactId>
	<version>1.0</version>

	<name>SafeChatApp</name>

	<dependencies>
		<dependency>
			<groupId>io.javaslang</groupId>
			<artifactId>javaslang</artifactId>
			<version>2.0.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.javaslang</groupId>
			<artifactId>javaslang-match</artifactId>
			<version>2.0.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core-java8</artifactId>
			<version>1.0.0m1</version>
		</dependency>
		<dependency>
			<groupId>org.immutables</groupId>
			<artifactId>value</artifactId>
			<version>2.4.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.immutables</groupId>
			<artifactId>gson</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>21.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.immutables.tools</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>true</createDependencyReducedPom>
							<shadedArtifactAttached>false</shadedArtifactAttached>
							<minimizeJar>true</minimizeJar>
							<artifactSet>
								<includes>
									<include>org.immutables:value</include>
									<include>org.immutables:value-processor</include>
									<include>org.immutables:generator</include>
									<include>org.immutables:gson</include>
									<include>com.google.guava:guava</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>com.google.common</pattern>
									<shadedPattern>org.immutables.value.internal.$guava$</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.google.thirdparty</pattern>
									<shadedPattern>org.immutables.value.internal.$thirdparty$</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.immutables.value.processor</pattern>
									<shadedPattern>org.immutables.value.internal.$processor$</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.immutables.generator</pattern>
									<shadedPattern>org.immutables.value.internal.$generator$</shadedPattern>
								</relocation>
							</relocations>
							<filters>
								<filter>
									<artifact>org.immutables:value-processor</artifact>
									<includes>
										<include>**</include>
									</includes>
									<excludes>
										<exclude>**/*.generator</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>com.google.guava:guava</artifact>
									<excludes>
										<exclude>META-INF/maven/**</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>org.immutables:gson</artifact>
									<includes>
										<include>org/immutables/gson/*</include>
									</includes>
								</filter>
							</filters>
							<transformers>
								<transformer />
							</transformers>
						</configuration>
					</execution>
					<execution>
						<id>annotations</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<minimizeJar>false</minimizeJar>
							<createSourcesJar>true</createSourcesJar>
							<shadedClassifierName>annotations</shadedClassifierName>
							<artifactSet>
								<includes>
									<include>org.immutables:value</include>
								</includes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>org.immutables:value</artifact>
									<includes>
										<include>org/immutables/value/*</include>
									</includes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>